body{
    font-family: 'Mulish';
}
.body{
margin-left: 135px;
margin-right: 135px;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /*background-color: aqua;*/
}
.name{
    display: flex;
    /* margin-left: 135px; */
}
.logo{
    width: 48px;
height: 56.008px;
flex-shrink: 0;
margin-top: 30px;
margin-right: 5px;
margin-left: 5px;
}

.navigation{
    list-style: none;
    display: flex;
}
 
.navigation li{
    margin-left: 20px;
    text-align: center;
font-size: 18px;
font-weight: 400;
}
.navigation .home{
    color: #FF5400;
}

.company{
    font-size: 36px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.company2{
    color: #FF5400;
font-size: 36px;
font-weight: 800;
}
.group{
    width: 506px;
height: 43px;
flex-shrink: 0;
margin-left: 135px;
align-items: center;
/* background-color: antiquewhite; */
}
.navigation ul{
    display: inline-flex;
padding: 10px 0px;
justify-content: center;
align-items: center;
gap: 50px;
list-style: none;
}

.navigation a{
    text-decoration: none;
    color: #424247;
}
.banner{
    width: 100%;
    height: 500px;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%),
    url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center;
    
}
.banner-element{
    width: 800px;
    height: 288px;
    flex-shrink: 0;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
}
.banner-heading{
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    margin-top: 100px;
}
.banner-description{
    width: 676px;
    color: #FFF;
text-align: center;
margin-left: 50px;
font-size: 16px;
font-weight: 400;
line-height: 26px;
}
.banner .banner-frame{
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    display: inline-flex;
     padding: 16px; 
align-items: center;
justify-content: center;
gap: 24px;
margin-top: 50px;
}
.Where-go{
    color: rgba(19, 19, 24, 0.50);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    width: 174px;
    height: 52px;
    border: 0;
    border-radius: 8px;
}
.when{
    color: rgba(19, 19, 24, 0.50);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    width: 174px;
    height: 52px;
    border-radius: 8px;
    border: 0;
}
.select-type{
    color: rgba(19, 19, 24, 0.50);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    width: 174px;
    height: 52px;
    border-radius: 8px;
    border: 0;
}
.find-now{
color: #FFF;
font-size: 16px;
font-weight: 700;
border: 0;
border-radius: 8px;
background: #FF5400;
width: 174px;
height: 52px;
flex-shrink: 0;
}
.tours-section{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 850px;
    height: 500px;
    flex-shrink: 0;
    text-align: left;

    /* border: 5px solid black;  */
}
.tour-heading{
    color: #131318;
/* text-align: center; */
margin-top: 0;
margin-bottom: 5px;
font-size: 50px;
font-weight: 50%;
}
.tour-description{
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 50%;
    line-height: 26px;
}
.lists{
    width: 800px;
    color: rgba(19, 19, 24, 0.70);
font-family: Mulish;
font-size: 16px;
font-weight: 50%;
line-height: 26px;
}
.tour-footer{
    width: 800px;
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 50%;
    line-height: 26px;
}
.read-more{
    width: 174px;
height: 52px;
flex-shrink: 0;
border-radius: 8px;
border: 0;
background: #FF5400;
color: #FFF;
text-align: center;
font-size: 15px;
font-weight: 800;
}

.tour{
    display: flex;
    gap: 300px;
    margin-top: 100px;

}

.destiniation{
    width: 643px;
height: 126px;
justify-content: center;
text-align: center;
flex-shrink: 0;
margin: 0 auto;
/* border: 5px solid black; */
}
.destiniation-heading{
    color: #131318;
font-size: 40px;
font-weight: 800;

}
.destiniation-description{
    width: 643px;
    color: rgba(19, 19, 24, 0.70);
font-size: 16px;
font-weight: 400;
line-height: 26px;
}
/* grid */

.row{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.image-container{
    position: relative;
}

.image-container img{
    width: 100%;
    height: 100%;
    display: block;
    margin: 0 auto;
}

.country-name{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-size: 25px;
    font-weight: 800;
}

.footer{
    background: rgba(19, 19, 24, 0.05);
    padding-bottom: 50px;
    margin-top: 50px;
}
  
  .footer-name{
    padding: 100px 330px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
  
.footer-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}
  
.footer p{
    margin-bottom: 10px;
}
  
.footer .icons{
    display: flex;
    font-size: 25px;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
  
.footer h3{
    text-align: center;
    margin-top: 20px;
}
  
.footer hr{
    width: 60%;
    margin: 0 auto;
    background: rgba(19, 19, 24, 0.1);
}